language:
  - cpp
dist: xenial
compiler:
  - clang
before_script:
  - cd ~ && git clone https://github.com/Microsoft/vcpkg.git && cd vcpkg
  - ./bootstrap-vcpkg.sh
  - ./vcpkg install catch2
script:
  - cmake -H. -Bbuild -DCMAKE_TOOLCHAIN_FILE=~/vcpkg/scripts/buildsystems/vcpkg.cmake -DCMAKE_BUILD_TYPE=$BUILD_TYPE
  - cd build
  - cmake --build .
  - ./BPlusTreeTest -d yes -r tap
env:
  - BUILD_TYPE=DEBUG
  - BUILD_TYPE=RELEASE

