language:
  - cpp
dist: xenial
compiler:
  - clang
before_script:
  - pushd .
  - cd ~ && git clone https://github.com/Microsoft/vcpkg.git && cd vcpkg
  - ./bootstrap-vcpkg.sh
  - ./vcpkg install catch2
script:
  - popd
  - cmake -H. -Bbuild -DCMAKE_BUILD_TYPE=$BUILD_TYPE -DCMAKE_TOOLCHAIN_FILE=~/vcpkg/scripts/buildsystems/vcpkg.cmake
  - cd build && cmake --build .
  - ./BPlusTreeTest
  - ./BPlusTree
env:
  - BUILD_TYPE=DEBUG
  - BUILD_TYPE=RELEASE

